# Calculator

./: Calculator.sln  readme.md
API/: API.csproj  API.xml  APIModule.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: OperationsController.cs
API/Core/Extensions/: ServiceCollectionExtensions.cs
API/Core/Filters/: ValidationFilter.cs
API/Core/Middlewares/: ExceptionMiddleware.cs
API/Migrations/: 20230205111901_Initial.Designer.cs  20230205111901_Initial.cs  CalculatorContextModelSnapshot.cs
API/Models/: ErrorResponse.cs  PaginationOptions.cs
API/Models/Exceptions/: CustomResponseException.cs
API/Properties/: launchSettings.json
API/Repository/Implementations/: CalculatorRepository.cs
API/Repository/Interfaces/: ICalculatorRepository.cs
API/Services/Contracts/: ICalculatorService.cs
API/Services/Implementations/: CalculatorService.cs
Application/: Application.csproj  ApplicationModule.cs
Calculator.UnitTest/: Calculator.UnitTest.csproj
Calculator.UnitTest/Properties/: AssemblyInfo.cs
Calculator.UnitTests/: Calculator.UnitTests.csproj
Calculator.UnitTests/Controller/: CalculatorTesting.cs
Calculator.UnitTests/Service/: CalculatorServiceTesting.cs
Domain/: Domain.csproj  DomainModule.cs
Domain/Models/Dtos/: OperationDTO.cs
Domain/Models/Entities/: Operation.cs
Domain/Models/Mapper/: MappingProfile.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Data/: CalculatorContext.cs
